<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Signup Mockup</title>
</head>
<body>
    <div id="bg-img-container">
        <img src="image/boris-baldinger-eUFfY6cwjSU-unsplash.jpg" alt="mountain in fog">

        <div class="logo-container">
            <img src="" alt="placeholder">
            <h1>Name</h1>
        </div>
        
        <p class="attribution">
            Photo by <a href="https://unsplash.com/@borisbaldinger">Boris Baldinger</a> on <a href="https://unsplash.com/photos/aerial-view-of-mountain-eUFfY6cwjSU">Unsplash</a>
        </p>
    </div>

    <div id="content-container">
        <div class="overview">
            This is where the overview text will go
        </div>

        <div class="form-container">
            <form action="/page" method="post"></form>
            <fieldset>
                <h2 class="form-title">
                    Let's do this!
                </h2>

                <div class="form-row">
                    <div class="input-wrap">
                        <label for="first">First Name</label>
                        <input type="text" name="first" id="first">
                    </div>

                    <div class="input-wrap">
                        <label for="last">Last Name</label>
                        <input type="text" name="last" id="last">
                    </div>
                </div>

                <div class="form-row">
                    <div class="input-wrap">
                        <label for="mail">Email</label>
                        <input type="email" name="mail" id="mail">
                    </div>

                    <div class="input-wrap">
                        <label for="phone">Phone Number</label>
                        <input type="tel" name="phone" id="phone">
                    </div>
                </div>

                <div class="form-row">
                    <div class="input-wrap">
                        <label for="pwd">Password</label>
                        <input type="password" name="pwd" id="pwd">
                    </div>

                    <div class="input-wrap">
                        <label for="pwd-confirm">Password</label>
                        <input type="password" name="pwd-confirm" id="pwd-confirm">
                    </div>
                </div>
            </fieldset>
            <button type="submit">Create Account</button>
        </div>

        <div class="login-container">
            Already have an account? <a href="">Log in</a>
        </div>
    </div>
    
</body>
</html>